# kubernetes-springboot-demo

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  OWNERS  README.md  deployment.yaml  hpa.yaml  ingress.yaml  pom.xml  redis-deployment.yaml  redis-service.yaml  spring-config.yaml  spring-deployment.yaml  spring-service.yaml
.github/workflows/: ci.yaml  e2e.yaml
.prow/: config.yaml  plugins.yaml
src/main/java/me/lawrenceli/: KubernetesSpringbootDemoApplication.java
src/main/java/me/lawrenceli/config/: RedisConfig.java
src/main/java/me/lawrenceli/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/me/lawrenceli/: KubernetesSpringbootDemoApplicationTests.java
src/test/java/me/lawrenceli/controller/: HelloControllerTest.java
